MONGO_URI=mongodb://localhost:27019/beassesment
NODE_PORT=3000
JWT_SECRET=secret
EMAIL=testemail@outlook.com
EMAIL_PASSWORD=0975daskwcx

```
JUST create you own email and password and put it in the .env file